sonar.projectKey=laisaAraujo0_fluxo
sonar.organization=laisaaraujo0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/node_modules/**,**/server/**,**/prisma/**,**/*.config.js,**/vite.config.js
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**
